# nginx
server {
        listen        80;
        server_name  domain.com;
        root "项目名/App/Public/";
        index index.php index.html;
        autoindex on;
        charset utf-8;

        location / {
                if (!-e $request_filename) {
                        rewrite  ^(.*)$  /index.php?s=/$1  last;
                        break;
                }
                autoindex  on;
        }

        # 静态路由重写
        location ~ \.php(.*)$ {
                fastcgi_pass  127.0.0.1:9004;
                fastcgi_index  index.php;
                fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                fastcgi_param  PATH_INFO  $fastcgi_path_info;
                fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
                include  fastcgi_params;
        }
}